# ProjectManagementgTracketAPI

./: ProjectManagementTracker.sln  README.md
APIGateway/: APIGateway.csproj  Startup.cs  appsettings.json
APIGateway/Controllers/: AuthenticationController.cs
APIGateway/DbContexts/: ApplicationDbContexts.cs
APIGateway/Models/: User.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Repository/: UserRepository.cs
APIGateway/Token/: TokenGeneration.cs
AuthServer/: APIGatewayOcelot.csproj  Startup.cs  appsettings.json
MemberAssigendTask/: MemberAssigendTask.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MemberAssigendTask/Controllers/: MemberController.cs  WeatherForecastController.cs
MemberAssigendTask/Cosumer/: Consumer.cs  RabbitMQConsumer.cs
MemberAssigendTask/DbContext/: ApplicationDbContext.cs
MemberAssigendTask/Migrations/: 20221129051636_Added_Table.Designer.cs  20221129051636_Added_Table.cs  ApplicationDbContextModelSnapshot.cs
MemberAssigendTask/Model/: AssiginingTask.cs  MemberDTO.cs
MemberAssigendTask/Properties/: launchSettings.json
MemberAssigendTask/Repository/: IMemberRepository.cs  MemberRepository.cs
ProjectManagementTracketAPI/: MappingConfig.cs  Program.cs  ProjectManagementTrackerAPI.csproj  ProjectManagementTracketAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectManagementTracketAPI/AuthService/: Auth.cs  IAuth.cs
ProjectManagementTracketAPI/BL/: Validation.cs
ProjectManagementTracketAPI/Controllers/: WeatherForecastController.cs
ProjectManagementTracketAPI/Controllers/V1/: AuthenticationController.cs  ManagerController.cs  MemberController.cs
ProjectManagementTracketAPI/DbContexts/: ApplicationDbContexts.cs
ProjectManagementTracketAPI/ExceptionHandler/: ErrorDetails.cs  ExceptionHandler.cs  ILog.cs  LogNLog.cs
ProjectManagementTracketAPI/ExceptionLog/LogFiles/: 2022-12-01_log.txt  2022-12-02_log.txt  2022-12-05_log.txt  InnerLog.txt
ProjectManagementTracketAPI/MIddleware/: HttpContextMeddleare.cs
ProjectManagementTracketAPI/Migrations/: 20221117033751_AddMemberModelToDB.Designer.cs  20221117033751_AddMemberModelToDB.cs  20221122183705_Add_Column.Designer.cs  20221122183705_Add_Column.cs  20221123091500_Add_Skill_Master_Transaction_Table.Designer.cs  20221123091500_Add_Skill_Master_Transaction_Table.cs  20221123143934_Add_Assigning_Task_Table.Designer.cs  20221123143934_Add_Assigning_Task_Table.cs  20221123145006_Add_Assigning_Task_Table_Modified.Designer.cs  20221123145006_Add_Assigning_Task_Table_Modified.cs  20221125125838_Add_User_Table.Designer.cs  20221125125838_Add_User_Table.cs  20221201055349_Added_Table_ExceptionLog.Designer.cs  20221201055349_Added_Table_ExceptionLog.cs  ApplicationDbContextsModelSnapshot.cs
ProjectManagementTracketAPI/Models/: ExceptionLogging.cs  Member.cs  User.cs
ProjectManagementTracketAPI/Models/DTO/: MemberDTO.cs  ResponseDTO.cs
ProjectManagementTracketAPI/Properties/: launchSettings.json  serviceDependencies.ProjectManagementTrackerAPI - Web Deploy.json
ProjectManagementTracketAPI/Properties/PublishProfiles/: ProjectManagementTrackerAPI - Web Deploy.pubxml
ProjectManagementTracketAPI/Properties/ServiceDependencies/ProjectManagementTrackerAPI - Web Deploy/: apis1.arm.json  profile.arm.json
ProjectManagementTracketAPI/RabbitMQSender/: IRabbitMessageSender.cs  RabbitMessageSender.cs
ProjectManagementTracketAPI/Repository/: IMemberRepository.cs  IUserRepository.cs  MemberRepository.cs  UserRepository.cs
ProjectManagementTracketAPI/Token/: TokenGeneration.cs
ProjectTrackerAPIGatewaySolution/: Program.cs  ProjectTrackerAPIGatewaySolution.csproj  Startup.cs
ProjectTrackerAPIGatewaySolution/Properties/: launchSettings.json
(+3 files in other folders)
