2022-12-02 14:46:42.5090 Trace FileTarget: Closing 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-02_log.txt'
2022-12-02 14:46:42.5090 Trace FileTarget(Name=logfile): Opening D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-02_log.txt with allowFileSharedWriting=False
2022-12-05 16:42:02.5643 Info Message Template Auto Format enabled
2022-12-05 16:42:02.5798 Info Loading assembly: NLog.Extended
2022-12-05 16:42:02.7109 Trace Try find 'NLog.Extended' in current domain
2022-12-05 16:42:02.7109 Trace Haven't found' 'NLog.Extended' in current domain
2022-12-05 16:42:02.7109 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2022-12-05 16:42:02.7581 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-05 16:42:02.9570 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-05 16:42:02.9613 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 16:42:02.9613 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 16:42:02.9613 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 16:42:02.9744 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 16:42:02.9744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 16:42:02.9744 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 16:42:02.9744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 16:42:02.9744 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 16:42:02.9744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 16:42:02.9744 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 16:42:02.9744 Debug Adding target FileTarget(Name=logfile)
2022-12-05 16:42:02.9744 Info Registered target FileTarget(Name=logfile)
2022-12-05 16:42:02.9744 Trace ParseRulesElement
2022-12-05 16:42:03.0131 Debug Watching file-filter 'NLog.config' in directory: D:\Local_Project\ProjectManagementTracker\ProjectManagementTracketAPI\bin\Debug\netcoreapp3.1
2022-12-05 16:42:03.0131 Debug --- NLog configuration dump ---
2022-12-05 16:42:03.0131 Debug Targets:
2022-12-05 16:42:03.0131 Debug FileTarget(Name=logfile)
2022-12-05 16:42:03.0131 Debug Rules:
2022-12-05 16:42:03.0131 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-05 16:42:03.0131 Debug --- End of NLog configuration dump ---
2022-12-05 16:42:03.0215 Trace FindReachableObject<System.Object>:
2022-12-05 16:42:03.0215 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-05 16:42:03.0215 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-05 16:42:03.0215 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-05 16:42:03.0215 Trace   Scanning Property FileName 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt' NLog.Layouts
2022-12-05 16:42:03.0215 Trace   Scanning SimpleLayout 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 16:42:03.0215 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 16:42:03.0215 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 16:42:03.0215 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 16:42:03.0215 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 16:42:03.0215 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-05 16:42:03.0215 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 16:42:03.0215 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 16:42:03.0215 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 16:42:03.0215 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 16:42:03.0215 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 16:42:03.0215 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 16:42:03.0215 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 16:42:03.0215 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-05 16:42:03.0215 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-05 16:42:03.0215 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-05 16:42:03.0215 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Local_Project\ProjectManagementTracker\ProjectManagementTracketAPI\bin\Debug\netcoreapp3.1\NLog.config
2022-12-05 16:42:03.0215 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-05 16:42:03.0381 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-05 16:42:03.0381 Trace Initializing Layout Renderer: ${message}
2022-12-05 16:42:03.0381 Trace Initializing Layout Renderer: ${literal}
2022-12-05 16:42:03.0381 Trace Initializing Layout Renderer: ${level}
2022-12-05 16:42:03.0381 Trace Initializing Layout Renderer: ${literal}
2022-12-05 16:42:03.0381 Trace Initializing Layout Renderer: ${longdate}
2022-12-05 16:42:03.0381 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-05 16:42:03.0381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 16:42:03.0381 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 16:42:03.0381 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 16:42:03.0381 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 16:42:03.0381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 16:42:03.0381 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 16:42:03.0381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 16:42:03.0381 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 16:42:03.0381 Trace Initializing Layout Renderer: ${literal}
2022-12-05 16:42:03.0381 Trace Initializing Layout Renderer: ${shortdate}
2022-12-05 16:42:03.0381 Trace Initializing Layout Renderer: ${literal}
2022-12-05 16:42:03.0381 Trace Initializing D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt
2022-12-05 16:42:03.0381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 16:42:03.0381 Trace Scanning SimpleLayout 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 16:42:03.0381 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 16:42:03.0381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 16:42:03.0381 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 16:42:03.0381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 16:42:03.0572 Trace Initializing FileTarget(Name=logfile)
2022-12-05 16:42:03.0572 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-05 16:42:03.0572 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-05 16:42:03.0572 Trace  Scanning Property FileName 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt' NLog.Layouts
2022-12-05 16:42:03.0572 Trace  Scanning SimpleLayout 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 16:42:03.0572 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-05 16:42:03.0572 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 16:42:03.0572 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-05 16:42:03.0572 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-05 16:42:03.0572 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-05 16:42:03.0572 Info Configuration initialized.
2022-12-05 16:42:03.0937 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-12-05 16:42:03.0937 Debug Targets configured when LogLevel >= Debug for Logger: ProjectManagementTracketAPI.ExceptionHandler.LogNLog
2022-12-05 16:42:03.0937 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Debug] => logfile
2022-12-05 16:42:03.0937 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Info] => logfile
2022-12-05 16:42:03.0937 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Warn] => logfile
2022-12-05 16:42:03.0937 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Error] => logfile
2022-12-05 16:42:03.0990 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Fatal] => logfile
2022-12-05 16:42:03.1179 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-05_log.txt'
2022-12-05 16:42:03.1179 Debug FileTarget(Name=logfile): Creating file appender: 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-05_log.txt'
2022-12-05 16:42:03.1179 Trace FileTarget(Name=logfile): Opening D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-05_log.txt with allowFileSharedWriting=False
2022-12-05 17:02:05.7484 Info Message Template Auto Format enabled
2022-12-05 17:02:05.7484 Info Loading assembly: NLog.Extended
2022-12-05 17:02:05.7484 Trace Try find 'NLog.Extended' in current domain
2022-12-05 17:02:05.7484 Trace Haven't found' 'NLog.Extended' in current domain
2022-12-05 17:02:05.7633 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2022-12-05 17:02:05.7824 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-05 17:02:05.8355 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-05 17:02:05.8355 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 17:02:05.8463 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:02:05.8463 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 17:02:05.8463 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 17:02:05.8463 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:02:05.8463 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 17:02:05.8463 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:02:05.8463 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 17:02:05.8556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:02:05.8556 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 17:02:05.8556 Debug Adding target FileTarget(Name=logfile)
2022-12-05 17:02:05.8556 Info Registered target FileTarget(Name=logfile)
2022-12-05 17:02:05.8556 Trace ParseRulesElement
2022-12-05 17:02:05.8743 Debug Watching file-filter 'NLog.config' in directory: D:\Local_Project\ProjectManagementTracker\ProjectManagementTracketAPI\bin\Debug\netcoreapp3.1
2022-12-05 17:02:05.8743 Debug --- NLog configuration dump ---
2022-12-05 17:02:05.8743 Debug Targets:
2022-12-05 17:02:05.8743 Debug FileTarget(Name=logfile)
2022-12-05 17:02:05.8743 Debug Rules:
2022-12-05 17:02:05.8743 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-05 17:02:05.8743 Debug --- End of NLog configuration dump ---
2022-12-05 17:02:05.8743 Trace FindReachableObject<System.Object>:
2022-12-05 17:02:05.8743 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-05 17:02:05.8743 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-05 17:02:05.8743 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-05 17:02:05.8743 Trace   Scanning Property FileName 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt' NLog.Layouts
2022-12-05 17:02:05.8743 Trace   Scanning SimpleLayout 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 17:02:05.8867 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 17:02:05.8867 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:02:05.8867 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 17:02:05.8867 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:02:05.8867 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-05 17:02:05.8867 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 17:02:05.8867 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 17:02:05.8867 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 17:02:05.8867 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:02:05.8867 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 17:02:05.8867 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:02:05.8867 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 17:02:05.8867 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-05 17:02:05.8867 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-05 17:02:05.8867 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-05 17:02:05.8867 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Local_Project\ProjectManagementTracker\ProjectManagementTracketAPI\bin\Debug\netcoreapp3.1\NLog.config
2022-12-05 17:02:05.8867 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-05 17:02:05.8867 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-05 17:02:05.8867 Trace Initializing Layout Renderer: ${message}
2022-12-05 17:02:05.8867 Trace Initializing Layout Renderer: ${literal}
2022-12-05 17:02:05.8867 Trace Initializing Layout Renderer: ${level}
2022-12-05 17:02:05.8867 Trace Initializing Layout Renderer: ${literal}
2022-12-05 17:02:05.8867 Trace Initializing Layout Renderer: ${longdate}
2022-12-05 17:02:05.8867 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-05 17:02:05.9044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:02:05.9044 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 17:02:05.9044 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 17:02:05.9044 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 17:02:05.9044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:02:05.9044 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 17:02:05.9044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:02:05.9044 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 17:02:05.9044 Trace Initializing Layout Renderer: ${literal}
2022-12-05 17:02:05.9044 Trace Initializing Layout Renderer: ${shortdate}
2022-12-05 17:02:05.9044 Trace Initializing Layout Renderer: ${literal}
2022-12-05 17:02:05.9044 Trace Initializing D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt
2022-12-05 17:02:05.9044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:02:05.9044 Trace Scanning SimpleLayout 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 17:02:05.9044 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 17:02:05.9044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:02:05.9044 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 17:02:05.9044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:02:05.9044 Trace Initializing FileTarget(Name=logfile)
2022-12-05 17:02:05.9044 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-05 17:02:05.9044 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-05 17:02:05.9044 Trace  Scanning Property FileName 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt' NLog.Layouts
2022-12-05 17:02:05.9044 Trace  Scanning SimpleLayout 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 17:02:05.9044 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-05 17:02:05.9044 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 17:02:05.9044 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-05 17:02:05.9044 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-05 17:02:05.9044 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-05 17:02:05.9044 Info Configuration initialized.
2022-12-05 17:02:05.9284 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-12-05 17:02:05.9284 Debug Targets configured when LogLevel >= Debug for Logger: ProjectManagementTracketAPI.ExceptionHandler.LogNLog
2022-12-05 17:02:05.9336 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Debug] => logfile
2022-12-05 17:02:05.9336 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Info] => logfile
2022-12-05 17:02:05.9336 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Warn] => logfile
2022-12-05 17:02:05.9336 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Error] => logfile
2022-12-05 17:02:05.9336 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Fatal] => logfile
2022-12-05 17:02:05.9530 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-05_log.txt'
2022-12-05 17:02:05.9530 Debug FileTarget(Name=logfile): Creating file appender: 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-05_log.txt'
2022-12-05 17:02:05.9530 Trace FileTarget(Name=logfile): Opening D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-05_log.txt with allowFileSharedWriting=False
2022-12-05 17:29:06.0264 Info Message Template Auto Format enabled
2022-12-05 17:29:06.0264 Info Loading assembly: NLog.Extended
2022-12-05 17:29:06.0264 Trace Try find 'NLog.Extended' in current domain
2022-12-05 17:29:06.0389 Trace Haven't found' 'NLog.Extended' in current domain
2022-12-05 17:29:06.0389 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2022-12-05 17:29:06.0596 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-05 17:29:06.1137 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-05 17:29:06.1167 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 17:29:06.1167 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:29:06.1167 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 17:29:06.1167 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 17:29:06.1167 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:29:06.1167 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 17:29:06.1330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:29:06.1330 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 17:29:06.1330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:29:06.1330 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 17:29:06.1330 Debug Adding target FileTarget(Name=logfile)
2022-12-05 17:29:06.1330 Info Registered target FileTarget(Name=logfile)
2022-12-05 17:29:06.1330 Trace ParseRulesElement
2022-12-05 17:29:06.1525 Debug Watching file-filter 'NLog.config' in directory: D:\Local_Project\ProjectManagementTracker\ProjectManagementTracketAPI\bin\Debug\netcoreapp3.1
2022-12-05 17:29:06.1525 Debug --- NLog configuration dump ---
2022-12-05 17:29:06.1525 Debug Targets:
2022-12-05 17:29:06.1525 Debug FileTarget(Name=logfile)
2022-12-05 17:29:06.1525 Debug Rules:
2022-12-05 17:29:06.1525 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-05 17:29:06.1525 Debug --- End of NLog configuration dump ---
2022-12-05 17:29:06.1525 Trace FindReachableObject<System.Object>:
2022-12-05 17:29:06.1525 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-05 17:29:06.1525 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-05 17:29:06.1645 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-05 17:29:06.1645 Trace   Scanning Property FileName 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt' NLog.Layouts
2022-12-05 17:29:06.1645 Trace   Scanning SimpleLayout 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 17:29:06.1645 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 17:29:06.1645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:29:06.1645 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 17:29:06.1645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:29:06.1645 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-05 17:29:06.1645 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 17:29:06.1645 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 17:29:06.1645 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 17:29:06.1645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:29:06.1645 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 17:29:06.1645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:29:06.1645 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 17:29:06.1645 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-05 17:29:06.1846 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-05 17:29:06.1846 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-05 17:29:06.1959 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Local_Project\ProjectManagementTracker\ProjectManagementTracketAPI\bin\Debug\netcoreapp3.1\NLog.config
2022-12-05 17:29:06.1959 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-05 17:29:06.1959 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-05 17:29:06.1959 Trace Initializing Layout Renderer: ${message}
2022-12-05 17:29:06.1959 Trace Initializing Layout Renderer: ${literal}
2022-12-05 17:29:06.1959 Trace Initializing Layout Renderer: ${level}
2022-12-05 17:29:06.1959 Trace Initializing Layout Renderer: ${literal}
2022-12-05 17:29:06.1959 Trace Initializing Layout Renderer: ${longdate}
2022-12-05 17:29:06.1959 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-05 17:29:06.1959 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:29:06.1959 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 17:29:06.1959 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 17:29:06.1959 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 17:29:06.1959 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:29:06.2088 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 17:29:06.2088 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:29:06.2088 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 17:29:06.2088 Trace Initializing Layout Renderer: ${literal}
2022-12-05 17:29:06.2088 Trace Initializing Layout Renderer: ${shortdate}
2022-12-05 17:29:06.2088 Trace Initializing Layout Renderer: ${literal}
2022-12-05 17:29:06.2088 Trace Initializing D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt
2022-12-05 17:29:06.2088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:29:06.2088 Trace Scanning SimpleLayout 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 17:29:06.2088 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 17:29:06.2088 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:29:06.2088 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 17:29:06.2088 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:29:06.2088 Trace Initializing FileTarget(Name=logfile)
2022-12-05 17:29:06.2088 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-05 17:29:06.2088 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-05 17:29:06.2088 Trace  Scanning Property FileName 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt' NLog.Layouts
2022-12-05 17:29:06.2088 Trace  Scanning SimpleLayout 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 17:29:06.2088 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-05 17:29:06.2088 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 17:29:06.2088 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-05 17:29:06.2088 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-05 17:29:06.2088 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-05 17:29:06.2088 Info Configuration initialized.
2022-12-05 17:29:06.2428 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-12-05 17:29:06.2428 Debug Targets configured when LogLevel >= Debug for Logger: ProjectManagementTracketAPI.ExceptionHandler.LogNLog
2022-12-05 17:29:06.2428 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Debug] => logfile
2022-12-05 17:29:06.2428 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Info] => logfile
2022-12-05 17:29:06.2428 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Warn] => logfile
2022-12-05 17:29:06.2428 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Error] => logfile
2022-12-05 17:29:06.2428 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Fatal] => logfile
2022-12-05 17:29:06.2684 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-05_log.txt'
2022-12-05 17:29:06.2758 Debug FileTarget(Name=logfile): Creating file appender: 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-05_log.txt'
2022-12-05 17:29:06.2758 Trace FileTarget(Name=logfile): Opening D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-05_log.txt with allowFileSharedWriting=False
2022-12-05 17:34:39.4869 Info Message Template Auto Format enabled
2022-12-05 17:34:39.4869 Info Loading assembly: NLog.Extended
2022-12-05 17:34:39.4983 Trace Try find 'NLog.Extended' in current domain
2022-12-05 17:34:39.4983 Trace Haven't found' 'NLog.Extended' in current domain
2022-12-05 17:34:39.4983 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Error loading extensions: NLog.Extended
 ---> System.IO.FileNotFoundException: Could not load file or assembly 'NLog.Extended, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.
File name: 'NLog.Extended, Culture=neutral, PublicKeyToken=null'
   at System.Reflection.RuntimeAssembly.nLoad(AssemblyName fileName, String codeBase, RuntimeAssembly assemblyContext, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
   at System.Reflection.Assembly.Load(String assemblyString)
   at NLog.Internal.AssemblyHelpers.LoadFromName(String assemblyName)
   at NLog.Config.LoggingConfigurationParser.ParseExtensionWithAssembly(String assemblyName, String prefix)


   --- End of inner exception stack trace ---
2022-12-05 17:34:39.5246 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-05 17:34:39.5751 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-05 17:34:39.5781 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 17:34:39.5781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:34:39.5781 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 17:34:39.5781 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 17:34:39.5781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:34:39.5924 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 17:34:39.5924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:34:39.5924 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 17:34:39.5924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:34:39.5924 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 17:34:39.5924 Debug Adding target FileTarget(Name=logfile)
2022-12-05 17:34:39.5924 Info Registered target FileTarget(Name=logfile)
2022-12-05 17:34:39.5924 Trace ParseRulesElement
2022-12-05 17:34:39.6147 Debug Watching file-filter 'NLog.config' in directory: D:\Local_Project\ProjectManagementTracker\ProjectManagementTracketAPI\bin\Debug\netcoreapp3.1
2022-12-05 17:34:39.6147 Debug --- NLog configuration dump ---
2022-12-05 17:34:39.6147 Debug Targets:
2022-12-05 17:34:39.6147 Debug FileTarget(Name=logfile)
2022-12-05 17:34:39.6147 Debug Rules:
2022-12-05 17:34:39.6147 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-05 17:34:39.6147 Debug --- End of NLog configuration dump ---
2022-12-05 17:34:39.6147 Trace FindReachableObject<System.Object>:
2022-12-05 17:34:39.6147 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-05 17:34:39.6234 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-05 17:34:39.6234 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-05 17:34:39.6234 Trace   Scanning Property FileName 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt' NLog.Layouts
2022-12-05 17:34:39.6234 Trace   Scanning SimpleLayout 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 17:34:39.6234 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 17:34:39.6234 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:34:39.6234 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 17:34:39.6234 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:34:39.6234 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-05 17:34:39.6234 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 17:34:39.6234 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 17:34:39.6234 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 17:34:39.6234 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:34:39.6234 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 17:34:39.6234 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:34:39.6234 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 17:34:39.6234 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-05 17:34:39.6234 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-05 17:34:39.6234 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-05 17:34:39.6234 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Local_Project\ProjectManagementTracker\ProjectManagementTracketAPI\bin\Debug\netcoreapp3.1\NLog.config
2022-12-05 17:34:39.6234 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-05 17:34:39.6234 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-05 17:34:39.6234 Trace Initializing Layout Renderer: ${message}
2022-12-05 17:34:39.6384 Trace Initializing Layout Renderer: ${literal}
2022-12-05 17:34:39.6384 Trace Initializing Layout Renderer: ${level}
2022-12-05 17:34:39.6384 Trace Initializing Layout Renderer: ${literal}
2022-12-05 17:34:39.6384 Trace Initializing Layout Renderer: ${longdate}
2022-12-05 17:34:39.6384 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-05 17:34:39.6384 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:34:39.6384 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 17:34:39.6384 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 17:34:39.6384 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 17:34:39.6384 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:34:39.6384 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 17:34:39.6384 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:34:39.6384 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 17:34:39.6384 Trace Initializing Layout Renderer: ${literal}
2022-12-05 17:34:39.6384 Trace Initializing Layout Renderer: ${shortdate}
2022-12-05 17:34:39.6384 Trace Initializing Layout Renderer: ${literal}
2022-12-05 17:34:39.6384 Trace Initializing D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt
2022-12-05 17:34:39.6384 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 17:34:39.6384 Trace Scanning SimpleLayout 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 17:34:39.6384 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 17:34:39.6384 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:34:39.6384 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 17:34:39.6384 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 17:34:39.6384 Trace Initializing FileTarget(Name=logfile)
2022-12-05 17:34:39.6384 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-05 17:34:39.6384 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-05 17:34:39.6384 Trace  Scanning Property FileName 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt' NLog.Layouts
2022-12-05 17:34:39.6384 Trace  Scanning SimpleLayout 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/${shortdate}_log.txt'
2022-12-05 17:34:39.6384 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-05 17:34:39.6384 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 17:34:39.6384 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-05 17:34:39.6384 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-05 17:34:39.6384 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-05 17:34:39.6384 Info Configuration initialized.
2022-12-05 17:34:39.6673 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-12-05 17:34:39.6715 Debug Targets configured when LogLevel >= Debug for Logger: ProjectManagementTracketAPI.ExceptionHandler.LogNLog
2022-12-05 17:34:39.6715 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Debug] => logfile
2022-12-05 17:34:39.6715 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Info] => logfile
2022-12-05 17:34:39.6715 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Warn] => logfile
2022-12-05 17:34:39.6715 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Error] => logfile
2022-12-05 17:34:39.6715 Debug Logger ProjectManagementTracketAPI.ExceptionHandler.LogNLog [Fatal] => logfile
2022-12-05 17:34:39.6914 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-05_log.txt'
2022-12-05 17:34:39.6914 Debug FileTarget(Name=logfile): Creating file appender: 'D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-05_log.txt'
2022-12-05 17:34:39.6914 Trace FileTarget(Name=logfile): Opening D:/Local_Project/ProjectManagementTracker/ProjectManagementTracketAPI/ExceptionLog/LogFiles/2022-12-05_log.txt with allowFileSharedWriting=False
